{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-desktop",
      "flex-layout.row#nav-desktop",
      "footer"]
  },
  "flex-layout.row#header-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "headerRow"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "140"
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "BUSCAR"
    }
  },
  "flex-layout.row#nav-desktop": {
    "children": [
      "tab-layout#home"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "headerNav"
    }
  },
  "tab-layout#home": {
    "props": {
      "blockClass": "tab",
      "defaultActiveTabId": 1
    },
    "children": [
      "tab-list#header"
    ]
  },
  "tab-list#header": {
    "children": [
      "tab-list.item#tab1",
      "tab-list.item#tab2",
      "tab-list.item#tab3",
      "tab-list.item#tab4",
      "tab-list.item#tab5",
      "tab-list.item#tab6",
      "tab-list.item#tab7",
      "tab-list.item#tab8",
      "tab-list.item#tab9",
      "tab-list.item#tab10"
    ]
  },
  "tab-list.item#tab1": {
    "props": {
      "tabId": "tab1",
      "label": "PROMOÇÕES",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tab2": {
    "props": {
      "tabId": "tab2",
      "label": "CORINTHIANS"
    }
  },
  "tab-list.item#tab3": {
    "props": {
      "tabId": "tab3",
      "label": "PALMEIRAS"
    }
  },
  "tab-list.item#tab4": {
    "props": {
      "tabId": "tab4",
      "label": "SIGNOS"
    }
  },
  "tab-list.item#tab5": {
    "props": {
      "tabId": "tab5",
      "label": "DIVERTIDOS"
    }
  },
  "tab-list.item#tab6": {
    "props": {
      "tabId": "tab6",
      "label": "7 MARAVILHAS"
    }
  },
  "tab-list.item#tab7": {
    "props": {
      "tabId": "tab7",
      "label": "GUERREIROS"
    }
  },
  "tab-list.item#tab8": {
    "props": {
      "tabId": "tab8",
      "label": "ÁLBUM 1"
    }
  },
  "tab-list.item#tab9": {
    "props": {
      "tabId": "tab9",
      "label": "ÁLBUM 2"
    }
  },
  "tab-list.item#tab10": {
    "props": {
      "tabId": "tab10",
      "label": "ÁLBUM 3"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "sticky-layout#footer"
    ]
  },
  "sticky-layout#footer": { 
    "children": [
      "flex-layout.row#footer1"
    ],
    "props": {
      "position": "bottom",
      "blockClass": "footerStickyContainer"
    }
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer1"
    ]
  },
  "flex-layout.row#footer1": {
    "children": [
      "flex-layout.row#footer2"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "footerRow1"
    }
  },
  "flex-layout.row#footer2": { 
    "children": [
      "flex-layout.col#footer1",
      "flex-layout.col#footer2",
      "flex-layout.col#footer3"
    ],
    "props": {
      "blockClass": "footerRow2"
    }
  },
  "flex-layout.col#footer1": {
    "children": [
      "link#footerIcon1"
    ]
  }, "link#footerIcon1":{
      "children": [
          "icon#icon1"
      ],
      "props": {
        "href": "#",
        "label": "INSCREVA-SE"
      }
  },
  "icon#icon1": {
    "props": {
      "id": "hpa-profile",
      "blockClass": "footerIcon1",
      "size": 20
    }
  },
  "flex-layout.col#footer2": {
    "children": [
      "link#footerIcon2"
    ]
  }, "link#footerIcon2":{
      "children": [
          "icon#icon2"
      ],
      "props": {
        "href": "#",
        "label": "LOJA"
      }
  },
  "icon#icon2": {
      "props": {
        "id": "hpa-cart",
        "blockClass": "footerIcon2",
        "size": 20
      }
  },
  "flex-layout.col#footer3": {
    "children": [
      "link#footerIcon3"
    ]
  }, "link#footerIcon3":{
      "children": [
          "icon#icon3"
      ],
      "props": {
        "href": "#",
        "label": "SUPORTE"
      }
  },
  "icon#icon3": {
      "props": {
        "id": "hpa-search",
        "blockClass": "footerIcon3",
        "size": 20
      }
  }

}