{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider",
      "tab-content#home"
    ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#tab1",
      "tab-content.item#tab2",
      "tab-content.item#tab3"
    ]
  },
  "tab-content.item#tab1": {
    "children": ["list-context.product-list#1"],
    "props": {
      "tabId": "tab1"
    }
  }, 
  "tab-content.item#tab2": {
    "children": ["list-context.product-list#2"],
    "props":{
      "tabId": "tab2"
    }
  },
  "tab-content.item#tab3": {
    "children": ["list-context.product-list#3"],
    "props": {
      "tabId": "tab3"
    }
  },
  "list-context.product-list#1":{
    "blocks":["product-summary.shelf#home"],
    "children":["list-context-renderer#wrapped"],
    "props": {
      "category": "20/24",
      "maxItems": 8
    }
  },
  "list-context.product-list#2":{
    "blocks":["product-summary.shelf#home"],
    "children":["list-context-renderer#wrapped"],
    "props":{
      "category": "20/21",
      "maxItems": 8
    }
  },
  "list-context.product-list#3":{
    "blocks":["product-summary.shelf#home"],
    "children":["list-context-renderer#wrapped"],
    "props":{
      "category": "20/23",
      "maxItems": 8
    }
  },
  "list-context-renderer#wrapped": {
    "props": {
      "listElement": "ul",
      "itemElement": "li"
    }
  }
  /* "search-result-layout.customQuery#palmeiras": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "palmeiras",
         "mapField": "ft"
       }
     },
     "blocks": [
       "search-result-layout.desktop",
       "search-result-layout.mobile"
     ]
   },
  "tab-content.item#promos1": {
    "children": [
      "search-result-layout.customQuery#promos"
    ],
    "props": {
      "tabId": "promos1"
    }
  },
  "search-result-layout.customQuery#promos": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "kit-upmedal/signos",
        "mapField": "fq"
      }
    }
  },
  "search-result-layout.customQuery": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "UpMedal"
      }
    }
  } */
}